<!DOCTYPE html>
<html lang="es-la">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Contact-Cars</title>
    <!-- Boostrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <!-- Boostrap Javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div class="container-fluid">
            <!-- Barra de navegacion-->
            <nav class="navbar navbar-expand-md navbar-light  border-primary">
            <div class="container-fluid">
                    <a class="nav-link logo" href="/indexboostrap.html">
                        <img class="logo"  src="./img/unnamed.png" alt="logo" width="90px" height="90px">
                    </a>  
                    <button type="buttom" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="MenuNavegacion" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-7 ">
                            <li class="nav-item"> <a  class="nav-link menu-items" href="html/cerokm.html">0km</a>   </li>
                            <li class="nav-item"> <a  class="nav-link menu-items" href="html/usados.html">Usados</a> </li>
                            <li class="nav-item"> <a  class="nav-link menu-items" href="html/taller.html">Taller</a> </li>
                            <li class="nav-item"> <a  class="nav-link menu-items"  href="html/contacto.html">Contacto</a> </li>
                            
                            <li class="nav-item"> 
                                <a class="nav-link menu-items " href="https://www.whatsapp.com/" target="_blank">
                                    <svg class="icono_redes "  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                                        <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link menu-items" href="https://www.facebook.com" target="_blank">
                                    <svg class="icono_redes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-items" href="https://www.instagram.com/?hl=es-la" target="_blank" >
                                    <svg class="icono_redes" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <rect x="4" y="4" width="16" height="16" rx="4" />
                                        <circle cx="12" cy="12" r="3" />
                                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
            </div>
                
            </nav>
            
        </div>
        <div id="carouselEjemplo" class="carousel slide" data-bs-ride="carousel">
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/slider/carrera.jpg"  class="d-block w-100 imagen-carousel"    alt="slider mano" >  
                </div>
                <div class="carousel-item"> 
                    <img src="./img/slider/calle.jpg" class="d-block w-100 imagen-carousel"    alt="auto calles" > 
                </div>
                <div class="carousel-item">
                    <img src="./img/slider/nieve.jpg" class="d-block w-100 imagen-carousel"   alt="auto nieve" >
                </div>

        

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselEjemplo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden"> Anterior </span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselEjemplo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"> Siguiente </span>
            </button>
            
        </div>
        <div class="container-fluid">
            <h2 class=" f-pagos "> todas las formas de pago para que puedas tener tu proximo auto  </h2>
        </div>
    
        <div class="container">
            <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 pagos-lista">
                <p> financiacion</p>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <rect x="3" y="5" width="18" height="14" rx="3" />
                                        <line x1="3" y1="10" x2="21" y2="10" />
                                        <line x1="7" y1="15" x2="7.01" y2="15" />
                                        <line x1="11" y1="15" x2="13" y2="15" />
                </svg> 
            </div>
            <div class="col-12 col-sm-6 col-md-4  col-lg-3 pagos-lista">
                <p> tomamos tu usado</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="7" cy="17" r="2" />
                                        <circle cx="17" cy="17" r="2" />
                                        <path d="M5 17h-2v-6l2 -5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0h-6m-6 -6h15m-6 0v-5" />
                                    </svg>
                
            </div>
            <div class="col-12 col-sm-6 col-md-4  col-lg-3 pagos-lista">
                <p> creditos prendarios</p>
                                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <line x1="3" y1="21" x2="21" y2="21" />
                                        <line x1="3" y1="10" x2="21" y2="10" />
                                        <polyline points="5 6 12 3 19 6" />
                                        <line x1="4" y1="10" x2="4" y2="21" />
                                        <line x1="20" y1="10" x2="20" y2="21" />
                                        <line x1="8" y1="14" x2="8" y2="17" />
                                        <line x1="12" y1="14" x2="12" y2="17" />
                                        <line x1="16" y1="14" x2="16" y2="17" />
                                    </svg>
            </div>
            <div class="col-12 col-sm-6 col-md-4  col-lg-3 pagos-lista">
                <p> entrega inmediata</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="8" cy="15" r="4" />
                                        <line x1="10.85" y1="12.15" x2="19" y2="4" />
                                        <line x1="18" y1="5" x2="20" y2="7" />
                                        <line x1="15" y1="8" x2="17" y2="10" />
                                    </svg>
            </div>
            </div>
            </div>
            <div class="container ">
                <div class="row justify-content-center">
                    <img class="imagen_corsa w-50 " src="./img/nosotros.webp"alt="imagen nosotros ">
                </div>
                
            </div>
            <div class="container-fluid">
                <h2 class=" f-pagos"> nuestra experiencia y tu confianza nos ha colocado en ser uno de los concesionarios con mayor venta  </h2>
        </div>
        <div class="flota_0km">
            <h2 class="name item" > Nuestra flota de 0km </h2>
            <h3 class= "paragraph item"> A los mejores precios </h3>
        </div>  
        <div class="row row-cols-1 row-cols-md-3 g-4 tarjeta-padre">
            <div class="col tarjeta">
                <div class="card h-100">
                    <a href="./html/cerokm.html">
                        <img class="imagen_producto w-100" src="./img/amarok.png" alt="chata amarok">
                    </a>
                    

                </div>
                <div class="card-body">
                    <h5 class="card-title"> Nueva Amarok </h5>
                    <p class="card-text"> Motor: V6, 3.0 litros TDI 258 CV  Transmicion: Caja Automatica de 8 Velocidades. Traccion 4x4 integral permanente TORSEN. </p>
                </div>
                <div class="card-footer">
                    <h5> cuotas desde: $15.000 </h5>
                    <a href="./html/cerokm.html">
                        <p> Detalles del Plan </p>
                    </a>
                </div>
            </div>
            <div class="col tarjeta">
                <div class="card h-100">
                    <a href="./html/cerokm.html">
                        <img class="imagen_producto w-100" src="./img/nivus.png" alt="chata amarok">
                    </a>
                    

                </div>
                <div class="card-body">
                    <h5 class="card-title"> Nivus </h5>
                    <p class="card-text"> Motor: 200 TSI. Potencia: 140 Hp. Transmicion: Tiptronic de 6 velocidades.Mayor comodida y espacio cuentan con Tablero digital: 10" </p>
                </div>
                <div class="card-footer">
                    <h5> cuotas desde: $12.000 </h5>
                    <a href="./html/cerokm.html">
                        <p> Detalles del Plan </p>
                    </a>
                </div>
            </div>
            <div class="col tarjeta">
                <div class="card h-100">
                    <a href="./html/cerokm.html">
                        <img class="imagen_producto w-100" src="./img/saveiro.png" alt="chata amarok">
                    </a>
                    

                </div>
                <div class="card-body">
                    <h5 class="card-title"> Saveiro </h5>
                    <p class="card-text"> Motor: 1.6 MSI. Potencia: 110 Hp. Transmicion: manual de 5 velocidades. Tiptronic de 6 velocidades. Capacidad de carga: 700kgs. </p>
                </div>
                <div class="card-footer">
                    <h5> cuotas desde: $10.000 </h5>
                    <a href="./html/cerokm.html">
                        <p> Detalles del Plan </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3 asesoria-icono">
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <svg class="icono_asesoria"  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                        </svg>
                        <p> Nuestro Whatsapp</p>
                    </a>
                </div>
                <div class="col-3 asesoria-icono">
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icono_asesoria" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                            <path d="M15 7a2 2 0 0 1 2 2" />
                            <path d="M15 3a6 6 0 0 1 6 6" />
                        </svg>
                        <p> Necesitas un Asesor</p>
                    </a>
                </div>
                <div class="col-3 asesoria-icono">
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13381.873018957458!2d-60.89711116899101!3d-33.01779194289085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7b578d5327ff5%3A0x8a5342a2ae219938!2sRoll%20Cars%20agencia%20de%20autom%C3%B3viles!5e0!3m2!1ses-419!2sar!4v1639136997863!5m2!1ses-419!2sar" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icono_asesoria"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <path d="M12 17l-1 -4l-4 -1l9 -4z" />
                        </svg>
                        <p> Como Llegar</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 tarjeta-padre">
            <div class="col tarjeta">
                <div class="card h-100">
                    <a href="./html/cerokm.html">
                        <img class="imagen_producto w-100" src="./img/gol.png" alt="chata amarok">
                    </a>
                    

                </div>
                <div class="card-body">
                    <h5 class="card-title"> Gol </h5>
                    <p class="card-text"> Motor: 1.6 MPI/MSI Potencia:101CV / 110CV Transmicion: Manual de 5 velocidades <br> Triptonic de 6 velocidades. </p>
                </div>
                <div class="card-footer">
                    <h5> cuotas desde: $9.000 </h5>
                    <a href="./html/cerokm.html">
                        <p> Detalles del Plan </p>
                    </a>
                </div>
            </div>
            <div class="col tarjeta">
                <div class="card h-100">
                    <a href="./html/cerokm.html">
                        <img class="imagen_producto w-100" src="./img/virtus.png" alt="chata amarok">
                    </a>
                    

                </div>
                <div class="card-body">
                    
                    <h5 class="card-title"> Nuevo Virtus</h5>
                    <p class="card-text"> Motor: 1.4 250TSI. Potencia: 150 Hp. Transmicion:  Tiptronic de 6 velocidades. <br> Mayor comodidad y tecnologia. </p>
                </div>
                <div class="card-footer">
                    <h5> cuotas desde: $13.000 </h5>
                    <a href="./html/cerokm.html">
                        <p> Detalles del Plan </p>
                    </a>
                    
                </div>
            </div>
            <div class="col tarjeta">
                <div class="card h-100">
                    <a href="./html/cerokm.html">
                        <img class="imagen_producto w-100" src="./img/polo.png" alt="chata amarok">
                    </a>
                    

                </div>
                <div class="card-body">
                    <h5 class="card-title"> polo </h5>
                    <p class="card-text">  Motor: 1.6 MSI. Potencia: 110 Hp. Transmicion: manual de 5 velocidades <br> Tiptronic de 6 velocidades.  </p>
                </div>
                <div class="card-footer">
                    <h5> cuotas desde: $11.000 </h5>
                    <a href="./html/cerokm.html">
                        <p> Detalles del Plan </p>
                    </a>
                </div>
            </div>
        </div>
        <section>
            <div class="menu_redes1 animacion">  
            
                <h2 class="texto_redes"> siguenos en nuestras redes sociales para ver nuestras mejores ofertas.</h2>
                <ul class="redes_sociales">                           
                    <li> 
                        <a href="https://www.whatsapp.com/" target="_blank">
                            <svg class="logo_redes"  xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                                <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                        <svg class="logo_redes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>
                    </a>
                    </li>
                    <li> 
                        <a href="https://www.instagram.com/?hl=es-la" target="_blank" >
                            <svg class="logo_redes" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <rect x="4" y="4" width="16" height="16" rx="4" />
                                <circle cx="12" cy="12" r="3" />
                                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                            </svg>
                        </a>
                        
                    </li>
                </ul>
            </div>
        </section>   
        <div class="container-fluid">
            <div class="row gps-texto">
                <p> podes llegarte hasta:</p>
                <iframe  class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13381.873018957458!2d-60.89711116899101!3d-33.01779194289085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7b578d5327ff5%3A0x8a5342a2ae219938!2sRoll%20Cars%20agencia%20de%20autom%C3%B3viles!5e0!3m2!1ses-419!2sar!4v1639136997863!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>nuestras lineas de telefono:<span><br> 3465-111111<br> 3465-222222</span></p>
            </div>
        </div>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-2 iconos-footer">
                    <h3> Redes Sociales:</h3>

                    <a href="https://www.instagram.com/?hl=es-la" target="_blank" >
                        <svg class="icono__instagram" xmlns="http://www.w3.org/2000/svg"   width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                        </svg>                        
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                        <svg class="icono__facebook" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>                        
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <svg class="icono__whatsapp"  xmlns="http://www.w3.org/2000/svg"   width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                        </svg>                        
                    </a>
                    
                </div>
                <div class="col-6 footer-hora">
                    <h3>    Nuestros horarios:   </h3>
                    <p> 
                        Lunes a Viernes  De 9:00 a 13:30 hs y de 16:30 a 19:00 hs. Sábados de 9:00 a 13.30 Hs.
                    </p>
                 </div>
                <div class="col-3 footer-dire">
                    <h3> Nuestras Direcciones:</h3>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="12" cy="11" r="3" />
                                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                    </svg>
                                    <p>Bv. Rondeau 4177</p>
                                    
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="12" cy="11" r="3" />
                                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                    </svg>
                                    <p>Bv. J. Granel 2616</p>
                 </div>  
                 
            </div>
        </div>
        
        
       
        <div class="container footer-pie">
            <div class="row justify-content-center caja-footer">
                <p> Las imágenes publicadas en este sitio son de carácter ilustrativo. Consulte equipamientos y especificaciones técnicas en nuestra red de concesionarios oficiales. Ver términos y condiciones y promociones.</p>
               
            </div>
        </div>
        
</body>
</html>